# rizao_jar

./: pom.xml
src/main/java/org/example/: RizaoApplication.java
src/main/java/org/example/anno/: Log.java
src/main/java/org/example/aop/: LogAspect.java
src/main/java/org/example/config/: UserConfig.java  WebConfig.java
src/main/java/org/example/controller/: AdminController.java  CommentController.java  FileImportController.java  GoodsController.java  ImgController.java  LogController.java  SmsController.java  UserController.java  UserInfoController.java
src/main/java/org/example/interceptor/: LoginCheckInterceptor.java
src/main/java/org/example/mapper/: AdminMapper.java  CommentMapper.java  GoodsMapper.java  ImgMapper.java  LogMapper.java  OperateLogMapper.java  UserInfoMapper.java  UserMapper.java
src/main/java/org/example/pojo/: Admin.java  AdminOperationLog.java  Comment.java  Goods.java  GoodsCategory.java  GoodsImg.java  Result.java  User.java  UserInfo.java  cartItems.java
src/main/java/org/example/service/: AdminService.java  CommentService.java  FileImportService.java  GoodsService.java  ImgService.java  LogService.java  SmsService.java  UserInfoService.java  UserService.java
src/main/java/org/example/service/impl/: AdminServiceImpl.java  CommentServiceImpl.java  FileImportServiceImpl.java  GoodsServiceImpl.java  ImgServiceImpl.java  LogServiceImpl.java  SmsServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/utils/: JwtUtils.java  SmsUtils.java  ValidateCodeUtils.java
src/main/resources/: application.yml
src/main/resources/org/example/mapper/: CommentMapper.xml  GoodsMapper.xml
src/test/java/org/example/: RizaoApplicationTests.java
